Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "AccelMethod"     "sna"
  Option      "TearFree"        "true"
  Option      "DRI"             "3"
EndSection

Section "Monitor"
  Identifier "Onboard"
  Option      "Rotate"          "right"
EndSection

Section "Screen"
  Identifier      "Default Screen"
  Monitor       "Onboard"
EndSection
